ICS_URL=[some ics online]
WEBHOOK_URL=[some discord webhook]
AVATAR_URL=[some image url]
LONGITUDE=[some longitude coordinates]
LATITUDE=[some latitude coordinates]
LOCATION=[Some time location ("Europe/Paris")]