ICS_URL=[some ics online]
WEBHOOK_URL=[some discord webhook]
AVATAR_URL=[some image url]
OWM_KEY=[some OpenWeatherMap api key]
LONGITUDE=[some longitude coordinates]
LATITUDE=[some latitude coordinates]